<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum ="100"
    tools:context="com.example.ivanj.pointme.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/txtInputName"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/txtInputName"
        android:layout_alignLeft="@+id/txtInputName"
        android:layout_alignStart="@+id/txtInputName"
        android:layout_marginTop="24dp"
        android:id="@+id/txtInputAge"
        android:hint="Age" />

    <Button
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignLeft="@+id/radioGroup2"
        android:layout_alignStart="@+id/radioGroup2"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_sign_in_style"
        android:id="@+id/btnSignIn"
        android:layout_alignRight="@+id/txtInputAge"
        android:layout_alignEnd="@+id/txtInputAge" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/txtInputAge"
        android:layout_alignLeft="@+id/txtInputAge"
        android:layout_alignStart="@+id/txtInputAge"
        android:checkedButton="@+id/btnRadioMale">

        <RadioButton
            android:text="M"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRadioMale" />

        <RadioButton
            android:text="F"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRadioFemale" />
    </RadioGroup>
</RelativeLayout>
